
.mainDiv {
    background: #41295a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100% ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding-top: 70px;
}

.singinDiv {
    background-color: rgb(243, 230, 230);
    width: fit-content ;
    height: 320px;
    border-radius: 15px;
    margin:10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid ;

}